
  // Initialize Firebase
var config = {
    apiKey: "AIzaSyAUj7AnEW2bBR3Qn7KOOKB-2ilJiMEBnms",
    authDomain: "ajd-project-4.firebaseapp.com",
    databaseURL: "https://ajd-project-4.firebaseio.com",
    projectId: "ajd-project-4",
    storageBucket: "ajd-project-4.appspot.com",
    messagingSenderId: "102488952403"
  };

firebase.initializeApp(config);

var database = firebase.database();



    var name;
    var destination;
    var time;
    var freq; 

	$("#submit-btn").click(function (event) {
		event.preventDefault();

		name = $('#name').val();
		destination = $('#destination').val();
		time = $('#time').val();
		freq = $('#freq').val();

		database.ref().push({
			name: name,
			destination: destination,
			time: time,
			freq: freq
        });
    });

	database.ref().on("child_added", function (snapshot) {

		var newRow = $('<tr>');

		newRow.append('<td>' + snapshot.val().name + '</td>');
		newRow.append('<td>' + snapshot.val().destination + '</td>');
		newRow.append('<td>' + snapshot.val().time + '</td>');
		newRow.append('<td>' + snapshot.val().freq + '</td>');
		
		$('#insert-data').append(newRow);
	}); 













